{
	"id": "obsidian-mcp-rest",
	"name": "Obsidian MCP REST",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "MCP server that connects AI assistants to your vault via the local REST API.",
	"author": "vigeron",
	"authorUrl": "https://github.com/vigeron",
	"isDesktopOnly": true
}
